# dogsapi

./: README.md  pom.xml
src/main/java/com/polaris/police/dogsapi/: DogsapiApplication.java
src/main/java/com/polaris/police/dogsapi/config/: OpenApiConfig.java
src/main/java/com/polaris/police/dogsapi/controller/: DogController.java
src/main/java/com/polaris/police/dogsapi/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/polaris/police/dogsapi/model/db/entity/: Dog.java  Supplier.java
src/main/java/com/polaris/police/dogsapi/model/db/mapper/: DogMapper.java
src/main/java/com/polaris/police/dogsapi/model/db/repository/: DogRepository.java  SupplierRepository.java
src/main/java/com/polaris/police/dogsapi/model/enums/: DogStatus.java  Gender.java  LeavingReason.java
src/main/java/com/polaris/police/dogsapi/model/request/: DogDTO.java  SearchParam.java
src/main/java/com/polaris/police/dogsapi/model/request/validator/: EnumValueValidator.java  ValidEnum.java
src/main/java/com/polaris/police/dogsapi/model/response/: FieldErrorResponse.java  MessageDTO.java
src/main/java/com/polaris/police/dogsapi/service/: DogService.java
src/main/java/com/polaris/police/dogsapi/service/impl/: DogServiceImpl.java
src/main/resources/: application.yml  messages.properties
src/main/resources/db/: V1__initial_script.sql  V2__master_data.sql
src/test/java/com/polaris/police/dogsapi/: DogsapiApplicationTests.java  TestUtils.java
src/test/java/com/polaris/police/dogsapi/controller/: DogControllerIT.java  DogControllerTest.java
src/test/java/com/polaris/police/dogsapi/dto/: TestDogDTO.java
src/test/java/com/polaris/police/dogsapi/mapper/: DogMapperTest.java
src/test/java/com/polaris/police/dogsapi/service/: DogServiceImplTest.java
src/test/resources/db/: add_dog.sql  add_dog_for_search.sql  clean_table.sql
